AUTH0_SECRET=2ba7e34113832de4e5ffd29427ab45013043967b030532ed00308b931b2157a8
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-5pkn1d5qe6ql8frp.us.auth0.com'
AUTH0_CLIENT_ID='AHBrziAMWfmkBrgtqveUtn9CV0uod2At'
AUTH0_CLIENT_SECRET='0Xo8busLlwmNDy-_ZOf2vVu7wShUEq4gXLcOhGkT1iquu-1tPqBnTniW7SUTMSrB'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-still-pond-a2uppzeh-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="lHQExqz07OyP"
POSTGRES_PRISMA_URL="postgres://default:lHQExqz07OyP@ep-still-pond-a2uppzeh-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:lHQExqz07OyP@ep-still-pond-a2uppzeh-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:lHQExqz07OyP@ep-still-pond-a2uppzeh.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:lHQExqz07OyP@ep-still-pond-a2uppzeh-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
NEXT_PUBLIC_API_URL=http://localhost:3000